m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus17/DE10_LITE_Golden_Top/simulation/qsim
vDE10_LITE_Golden_Top
Z1 !s110 1680173333
!i10b 1
!s100 6<;mA6[O0ORAje^;N]`Y41
I4c5lO><eB5mTLNQMHocIF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680173329
8DE10_LITE_Golden_Top.vo
FDE10_LITE_Golden_Top.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1680173330.000000
!s107 DE10_LITE_Golden_Top.vo|
!s90 -work|work|DE10_LITE_Golden_Top.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@d@e10_@l@i@t@e_@golden_@top
vDE10_LITE_Golden_Top_vlg_vec_tst
R1
!i10b 1
!s100 bI>UblF?=QYci]@<cLG:I3
Il1;URG>jSiGa7Tj5_bOT00
R2
R0
w1680173326
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1680173333.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@d@e10_@l@i@t@e_@golden_@top_vlg_vec_tst
