|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
tempCarryOverOut <= carryOver.DB_MAX_OUTPUT_PORT_TYPE
tempCountOut[0] <= StateMachine:sm.cnt
tempCountOut[1] <= StateMachine:sm.cnt
tempCountOut[2] <= StateMachine:sm.cnt
tempCountOut[3] <= StateMachine:sm.cnt
tempCountOut[4] <= StateMachine:sm.cnt
tempCountOut[5] <= StateMachine:sm.cnt
tempCountOut[6] <= StateMachine:sm.cnt
tempCountOut[7] <= StateMachine:sm.cnt
tempCountOut[8] <= StateMachine:sm.cnt
tempCountOut[9] <= StateMachine:sm.cnt
tempCountOut[10] <= StateMachine:sm.cnt
tempCountOut[11] <= StateMachine:sm.cnt
tempCountOut[12] <= StateMachine:sm.cnt
tempCountOut[13] <= StateMachine:sm.cnt
tempCountOut[14] <= StateMachine:sm.cnt
tempCountOut[15] <= StateMachine:sm.cnt
tempCountOut[16] <= StateMachine:sm.cnt
tempCountOut[17] <= StateMachine:sm.cnt
tempCountOut[18] <= StateMachine:sm.cnt
tempCountOut[19] <= StateMachine:sm.cnt
tempCountOut[20] <= StateMachine:sm.cnt
tempCountOut[21] <= StateMachine:sm.cnt
tempCountOut[22] <= StateMachine:sm.cnt
tempCountOut[23] <= StateMachine:sm.cnt
tempCountOut[24] <= StateMachine:sm.cnt
tempCountOut[25] <= StateMachine:sm.cnt
tempCountOut[26] <= StateMachine:sm.cnt
tempCountOut[27] <= StateMachine:sm.cnt
tempCountOut[28] <= StateMachine:sm.cnt
tempCountOut[29] <= StateMachine:sm.cnt
tempCountOut[30] <= StateMachine:sm.cnt
tempCountOut[31] <= StateMachine:sm.cnt
tempSecOut[0] <= SecIncrease:SecIn.OutSec
tempSecOut[1] <= SecIncrease:SecIn.OutSec
tempSecOut[2] <= SecIncrease:SecIn.OutSec
tempSecOut[3] <= SecIncrease:SecIn.OutSec
tempSecOut[4] <= SecIncrease:SecIn.OutSec
tempSecOut[5] <= SecIncrease:SecIn.OutSec
tempcarryoversec <= carryOverSec.DB_MAX_OUTPUT_PORT_TYPE
tempMinOut[0] <= MinIncrease:MinIn.OutMin
tempMinOut[1] <= MinIncrease:MinIn.OutMin
tempMinOut[2] <= MinIncrease:MinIn.OutMin
tempMinOut[3] <= MinIncrease:MinIn.OutMin
tempMinOut[4] <= MinIncrease:MinIn.OutMin
tempMinOut[5] <= MinIncrease:MinIn.OutMin
tempcarryoverMin <= carryOverMin.DB_MAX_OUTPUT_PORT_TYPE
tempHourOut[0] <= HourIncrease:HourIn.OutHour
tempHourOut[1] <= HourIncrease:HourIn.OutHour
tempHourOut[2] <= HourIncrease:HourIn.OutHour
tempHourOut[3] <= HourIncrease:HourIn.OutHour
tempHourOut[4] <= HourIncrease:HourIn.OutHour


|DE10_LITE_Golden_Top|StateMachine:sm
clk => ovflw~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => present_state~1.DATAIN
resetN => ovflw~reg0.ACLR
resetN => counter[0].ACLR
resetN => counter[1].ACLR
resetN => counter[2].ACLR
resetN => counter[3].ACLR
resetN => counter[4].ACLR
resetN => counter[5].ACLR
resetN => counter[6].ACLR
resetN => counter[7].ACLR
resetN => counter[8].ACLR
resetN => counter[9].ACLR
resetN => counter[10].ACLR
resetN => counter[11].ACLR
resetN => counter[12].ACLR
resetN => counter[13].ACLR
resetN => counter[14].ACLR
resetN => counter[15].ACLR
resetN => counter[16].ACLR
resetN => counter[17].ACLR
resetN => counter[18].ACLR
resetN => counter[19].ACLR
resetN => counter[20].ACLR
resetN => counter[21].ACLR
resetN => counter[22].ACLR
resetN => counter[23].ACLR
resetN => counter[24].ACLR
resetN => counter[25].ACLR
resetN => counter[26].ACLR
resetN => counter[27].ACLR
resetN => counter[28].ACLR
resetN => counter[29].ACLR
resetN => counter[30].ACLR
resetN => counter[31].ACLR
resetN => present_state~3.DATAIN
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => next_state.OUTPUTSELECT
enable => next_state.OUTPUTSELECT
enable => Selector0.IN1
enable => present_state.IDLE.DATAIN
cnt[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
cnt[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
cnt[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
cnt[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
cnt[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
cnt[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
cnt[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
ovflw <= ovflw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SecIncrease:SecIn
CarryInSec => ovflwSec~reg0.CLK
CarryInSec => counter[0].CLK
CarryInSec => counter[1].CLK
CarryInSec => counter[2].CLK
CarryInSec => counter[3].CLK
CarryInSec => counter[4].CLK
CarryInSec => counter[5].CLK
OutSec[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
OutSec[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
OutSec[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
OutSec[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
OutSec[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
OutSec[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
ovflwSec <= ovflwSec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|MinIncrease:MinIn
CarryInMin => ovflwMin~reg0.CLK
CarryInMin => counter[0].CLK
CarryInMin => counter[1].CLK
CarryInMin => counter[2].CLK
CarryInMin => counter[3].CLK
CarryInMin => counter[4].CLK
CarryInMin => counter[5].CLK
OutMin[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
OutMin[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
OutMin[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
OutMin[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
OutMin[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
OutMin[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
ovflwMin <= ovflwMin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|HourIncrease:HourIn
CarryInHour => counter[0].CLK
CarryInHour => counter[1].CLK
CarryInHour => counter[2].CLK
CarryInHour => counter[3].CLK
CarryInHour => counter[4].CLK
OutHour[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
OutHour[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
OutHour[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
OutHour[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
OutHour[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE


